18,Female,Never-married,?,White,HS-grad,30,0,Private
18,Female,Never-married,?,White,HS-grad,16,0,Private
18,Female,Never-married,United-States,White,11th,22,0,Private
18,Female,Never-married,United-States,White,11th,40,0,Private
18,Male,Never-married,United-States,White,HS-grad,30,0,Private
18,Male,Never-married,United-States,White,HS-grad,40,0,Private
19,Female,Married-AF-spouse,United-States,White,HS-grad,25,0,Private
19,Female,Married-AF-spouse,United-States,White,HS-grad,40,0,Private
19,Male,Never-married,United-States,White,Some-college,32,0,Private
19,Male,Never-married,United-States,White,Some-college,35,0,Private
20,Male,Never-married,United-States,Black,Some-college,44,0,Private
20,Male,Never-married,United-States,Black,Some-college,40,0,Private
22,Male,Married-civ-spouse,United-States,Black,Some-college,15,0,State-gov
22,Male,Married-civ-spouse,United-States,Black,Some-college,40,0,Private
23,Female,Never-married,United-States,White,Bachelors,30,0,Private
23,Female,Never-married,United-States,White,Bachelors,40,0,Private
23,Male,Never-married,United-States,White,Assoc-acdm,52,0,Local-gov
23,Male,Never-married,United-States,White,Assoc-acdm,40,0,Self-emp-not-inc
23,Male,Never-married,United-States,White,Some-college,40,0,Private
23,Male,Never-married,United-States,White,Some-college,45,0,Private
24,Male,Married-civ-spouse,United-States,White,Bachelors,50,0,Private
24,Male,Married-civ-spouse,United-States,White,Bachelors,40,0,State-gov
25,Female,Married-civ-spouse,United-States,Other,Some-college,40,0,Private
25,Female,Married-civ-spouse,United-States,Other,Some-college,45,0,Private
25,Male,Never-married,United-States,White,HS-grad,35,0,Self-emp-not-inc
25,Male,Never-married,United-States,White,HS-grad,35,0,Private
25,Male,Never-married,United-States,White,HS-grad,80,0,Private
25,Male,Never-married,United-States,White,Some-college,40,0,?
25,Male,Never-married,United-States,White,Some-college,45,0,Self-emp-not-inc
27,Male,Never-married,Mexico,White,HS-grad,40,0,Private
27,Male,Never-married,Mexico,White,HS-grad,40,0,Private
28,Female,Divorced,United-States,Black,Some-college,25,0,Private
28,Female,Divorced,United-States,Black,Some-college,50,0,Federal-gov
28,Female,Married-civ-spouse,Cuba,Black,Bachelors,40,0,Private
28,Female,Married-civ-spouse,Cuba,Black,Bachelors,38,0,Private
29,Male,Divorced,United-States,White,Some-college,58,0,Private
29,Male,Divorced,United-States,White,Some-college,80,0,Private
29,Male,Married-civ-spouse,United-States,White,Bachelors,70,0,Self-emp-not-inc
29,Male,Married-civ-spouse,United-States,White,Bachelors,60,0,?
29,Male,Never-married,United-States,White,Assoc-voc,43,0,Private
29,Male,Never-married,United-States,White,Assoc-voc,40,0,Private
29,Male,Never-married,United-States,White,Some-college,50,0,Local-gov
30,Female,Married-civ-spouse,?,Asian-Pac-Islander,HS-grad,35,0,Private
30,Male,Married-civ-spouse,India,Asian-Pac-Islander,Bachelors,40,0,State-gov
30,Male,Married-civ-spouse,United-States,White,Bachelors,40,2407,Private
30,Male,Married-civ-spouse,United-States,White,HS-grad,40,5013,Private
30,Male,Married-civ-spouse,United-States,White,Some-college,40,0,Federal-gov
31,Female,Never-married,United-States,White,Masters,50,14084,Private
31,Female,Separated,United-States,Black,Bachelors,40,0,Private
31,Male,Married-civ-spouse,?,White,Some-college,38,0,Private
31,Male,Married-civ-spouse,United-States,White,7th-8th,40,0,Local-gov
31,Male,Married-civ-spouse,United-States,White,9th,43,0,Private
32,Male,Married-spouse-absent,?,White,7th-8th,40,0,?
32,Male,Never-married,United-States,Black,Assoc-acdm,50,0,Private
32,Male,Never-married,United-States,Black,HS-grad,40,0,Federal-gov
32,Male,Never-married,United-States,White,HS-grad,40,0,Private
33,Male,Married-civ-spouse,United-States,White,Masters,50,0,Private
34,Male,Married-civ-spouse,United-States,White,Bachelors,40,0,Local-gov
35,Male,Married-civ-spouse,United-States,Black,9th,40,0,Federal-gov
36,Male,Married-civ-spouse,United-States,White,HS-grad,40,0,Private
37,Female,Married-civ-spouse,United-States,White,Masters,40,0,Private
37,Male,Married-civ-spouse,United-States,White,Some-college,48,0,Private
38,Male,Divorced,United-States,White,HS-grad,40,0,Private
38,Male,Married-civ-spouse,United-States,White,11th,50,0,Private
39,Male,Never-married,United-States,White,Bachelors,40,2174,State-gov
40,Male,Married-civ-spouse,?,Asian-Pac-Islander,Assoc-voc,40,0,Private
40,Male,Married-civ-spouse,United-States,White,Assoc-acdm,40,0,Private
40,Male,Married-civ-spouse,United-States,White,Doctorate,60,0,Private
41,Male,Married-civ-spouse,United-States,White,HS-grad,48,0,Private
42,Male,Married-civ-spouse,United-States,White,Bachelors,40,5178,Private
43,Female,Divorced,United-States,White,Masters,45,0,Self-emp-not-inc
43,Male,Married-civ-spouse,United-States,White,11th,40,0,Private
44,Female,Divorced,United-States,White,HS-grad,40,14344,Private
45,Male,Divorced,United-States,White,Bachelors,40,0,Private
46,Female,Married-civ-spouse,United-States,White,HS-grad,40,0,Private
46,Male,Married-civ-spouse,Mexico,White,5th-6th,40,0,Private
47,Female,Married-civ-spouse,Honduras,White,Prof-school,60,0,Private
47,Male,Divorced,United-States,White,HS-grad,60,0,Self-emp-inc
48,Female,Divorced,England,White,Assoc-acdm,40,0,Private
48,Male,Married-civ-spouse,United-States,White,Doctorate,60,0,Self-emp-not-inc
48,Male,Married-civ-spouse,United-States,White,HS-grad,40,0,Private
48,Male,Never-married,Puerto-Rico,White,11th,40,0,Private
49,Female,Separated,United-States,White,HS-grad,40,0,Private
49,Male,Married-civ-spouse,United-States,White,HS-grad,40,0,Private
49,Male,Married-civ-spouse,United-States,White,HS-grad,40,0,Local-gov
49,Male,Married-civ-spouse,United-States,White,Some-college,50,0,Self-emp-inc
50,Male,Divorced,United-States,White,Bachelors,55,0,Federal-gov
50,Male,Married-civ-spouse,United-States,White,Bachelors,13,0,Self-emp-not-inc
52,Male,Married-civ-spouse,Cuba,White,Bachelors,40,0,Private
53,Female,Married-civ-spouse,United-States,White,HS-grad,40,0,Private
53,Male,Married-civ-spouse,United-States,Black,11th,40,0,Private
53,Male,Married-civ-spouse,United-States,White,Bachelors,40,0,Self-emp-not-inc
54,Female,Separated,United-States,Black,HS-grad,20,0,Private
56,Male,Married-civ-spouse,United-States,White,Bachelors,40,0,Local-gov
57,Male,Married-civ-spouse,United-States,Black,Bachelors,40,0,Federal-gov
57,Male,Married-civ-spouse,United-States,White,Assoc-voc,40,0,Private
59,Female,Divorced,United-States,White,HS-grad,40,0,Private
59,Male,Married-civ-spouse,United-States,White,HS-grad,48,0,Private
67,Male,Married-civ-spouse,United-States,White,10th,2,0,?
79,Male,Married-civ-spouse,United-States,White,Some-college,20,0,Private
