31-35,Male,Married-civ-spouse,*,*,*,40,0,Local-gov
31-35,Male,Married-civ-spouse,*,*,*,50,0,Private
31-35,Male,Married-civ-spouse,*,*,*,40,0,Local-gov
31-35,Male,Married-civ-spouse,*,*,*,40,0,Private
31-35,Male,Married-civ-spouse,*,*,*,45,0,Private
53-59,Male,Married-civ-spouse,United-States,*,*,40,0,Private
53-59,Male,Married-civ-spouse,United-States,*,*,48,0,Private
53-59,Male,Married-civ-spouse,United-States,*,*,38,0,Private
53-59,Male,Married-civ-spouse,United-States,*,*,40,0,Federal-gov
53-59,Male,Married-civ-spouse,United-States,*,*,40,0,Private
29-31,Male,*,United-States,White,*,50,0,Local-gov
29-31,Male,*,United-States,White,*,40,0,Private
29-31,Male,*,United-States,White,*,43,0,Private
29-31,Male,*,United-States,White,*,43,0,Private
29-31,Male,*,United-States,White,*,40,0,Federal-gov
45-53,Male,*,*,White,Bachelors,40,0,Private
45-53,Male,*,*,White,Bachelors,55,0,Federal-gov
45-53,Male,*,*,White,Bachelors,40,0,Self-emp-not-inc
45-53,Male,*,*,White,Bachelors,40,0,Private
45-53,Male,*,*,White,Bachelors,13,0,Self-emp-not-inc
37-54,Female,leave,United-States,*,*,45,0,Self-emp-not-inc
37-54,Female,leave,United-States,*,*,40,0,Private
37-54,Female,leave,United-States,*,*,35,0,Private
37-54,Female,leave,United-States,*,*,40,14344,Private
37-54,Female,leave,United-States,*,*,20,0,Private
48-49,Male,Married-civ-spouse,United-States,White,*,40,0,Private
48-49,Male,Married-civ-spouse,United-States,White,*,60,0,Self-emp-not-inc
48-49,Male,Married-civ-spouse,United-States,White,*,40,0,Local-gov
48-49,Male,Married-civ-spouse,United-States,White,*,50,0,Self-emp-inc
48-49,Male,Married-civ-spouse,United-States,White,*,40,0,Private
25-32,Male,Never-married,United-States,*,*,35,0,Private
25-32,Male,Never-married,United-States,*,*,40,0,Federal-gov
25-32,Male,Never-married,United-States,*,*,40,0,Private
25-32,Male,Never-married,United-States,*,*,35,0,Self-emp-not-inc
25-32,Male,Never-married,United-States,*,*,50,0,Private
30-43,Male,Married-civ-spouse,United-States,White,*,40,0,Private
30-43,Male,Married-civ-spouse,United-States,White,*,45,0,Private
30-43,Male,Married-civ-spouse,United-States,White,*,48,0,Private
30-43,Male,Married-civ-spouse,United-States,White,*,40,0,Private
30-43,Male,Married-civ-spouse,United-States,White,*,40,5178,Private
30-43,Male,Married-civ-spouse,United-States,White,*,40,5013,Private
30-43,Male,Married-civ-spouse,United-States,White,*,40,2407,Private
21-37,Male,*,United-States,*,Some-college,40,0,Private
21-37,Male,*,United-States,*,Some-college,40,0,Private
21-37,Male,*,United-States,*,Some-college,15,0,State-gov
21-37,Male,*,United-States,*,Some-college,80,0,Private
21-37,Male,*,United-States,*,Some-college,48,0,Private
23-47,Male,*,United-States,White,*,52,0,Local-gov
23-47,Male,*,United-States,White,*,50,0,Private
23-47,Male,*,United-States,White,*,60,0,Self-emp-inc
23-47,Male,*,United-States,White,*,60,0,Private
23-47,Male,*,United-States,White,*,40,0,Private
37-56,*,Married-civ-spouse,*,White,*,40,0,Private
37-56,*,Married-civ-spouse,*,White,*,40,0,Private
37-56,*,Married-civ-spouse,*,White,*,40,0,Private
37-56,*,Married-civ-spouse,*,White,*,60,0,Private
37-56,*,Married-civ-spouse,*,White,*,40,0,Local-gov
27-52,Male,*,*,White,*,40,0,Private
27-52,Male,*,*,White,*,40,0,Private
27-52,Male,*,*,White,*,40,0,Private
27-52,Male,*,*,White,*,45,0,Self-emp-not-inc
27-52,Male,*,*,White,*,40,0,Self-emp-not-inc
18-39,Male,Never-married,United-States,*,*,32,0,Private
18-39,Male,Never-married,United-States,*,*,30,0,Private
18-39,Male,Never-married,United-States,*,*,44,0,Private
18-39,Male,Never-married,United-States,*,*,40,0,Private
18-39,Male,Never-married,United-States,*,*,40,2174,State-gov
28-39,*,Divorced,United-States,*,*,58,0,Private
28-39,*,Divorced,United-States,*,*,25,0,Private
28-39,*,Divorced,United-States,*,*,40,0,Private
28-39,*,Divorced,United-States,*,*,80,0,Private
28-39,*,Divorced,United-States,*,*,40,0,Private
18-79,*,*,United-States,White,*,22,0,Private
18-79,*,*,United-States,White,*,50,0,Federal-gov
18-79,*,*,United-States,White,*,30,0,Private
18-79,*,*,United-States,White,*,50,14084,Private
18-79,*,*,United-States,White,*,20,0,Private
41-59,*,*,*,White,*,40,0,Private
41-59,*,*,*,White,*,40,0,Private
41-59,*,*,*,White,*,40,0,Private
41-59,*,*,*,White,*,40,0,Private
41-59,*,*,*,White,*,40,0,State-gov
19-38,*,*,United-States,*,*,40,0,Private
19-38,*,*,United-States,*,*,25,0,Private
19-38,*,*,United-States,*,*,40,0,Private
19-38,*,*,United-States,*,*,40,0,Federal-gov
19-38,*,*,United-States,*,*,50,0,Private
28-49,*,*,*,*,*,16,0,Private
28-49,*,*,*,*,*,40,0,Private
28-49,*,*,*,*,*,70,0,Self-emp-not-inc
28-49,*,*,*,*,*,40,0,Private
28-49,*,*,*,*,*,40,0,State-gov
