42-48,*,Married-civ-spouse,*,White,*,40,5178,Private
42-48,*,Married-civ-spouse,*,White,*,45,0,Private
42-48,*,Married-civ-spouse,*,White,*,40,0,Private
42-48,*,Married-civ-spouse,*,White,*,40,0,Private
42-48,*,Married-civ-spouse,*,White,*,60,0,Private
18-25,Male,Never-married,United-States,*,*,32,0,Private
18-25,Male,Never-married,United-States,*,*,35,0,Private
18-25,Male,Never-married,United-States,*,*,40,0,Private
18-25,Male,Never-married,United-States,*,*,44,0,Private
18-25,Male,Never-married,United-States,*,*,52,0,Local-gov
18-25,Male,Never-married,United-States,*,*,30,0,Private
18-25,Male,Never-married,United-States,*,*,40,0,Private
23-48,Male,Never-married,*,White,*,40,0,Private
23-48,Male,Never-married,*,White,*,50,0,Local-gov
23-48,Male,Never-married,*,White,*,40,0,Private
23-48,Male,Never-married,*,White,*,43,0,Private
23-48,Male,Never-married,*,White,*,40,0,Private
30-34,Male,Married-civ-spouse,United-States,White,*,40,0,Local-gov
30-34,Male,Married-civ-spouse,United-States,White,*,50,0,Private
30-34,Male,Married-civ-spouse,United-States,White,*,40,0,Local-gov
30-34,Male,Married-civ-spouse,United-States,White,*,40,2407,Private
30-34,Male,Married-civ-spouse,United-States,White,*,43,0,Private
48-53,Male,Married-civ-spouse,United-States,White,*,60,0,Self-emp-not-inc
48-53,Male,Married-civ-spouse,United-States,White,*,38,0,Private
48-53,Male,Married-civ-spouse,United-States,White,*,40,0,Self-emp-not-inc
48-53,Male,Married-civ-spouse,United-States,White,*,40,0,Private
48-53,Male,Married-civ-spouse,United-States,White,*,13,0,Self-emp-not-inc
47-53,*,*,United-States,White,HS-grad,45,0,Self-emp-not-inc
47-53,*,*,United-States,White,HS-grad,40,0,Local-gov
47-53,*,*,United-States,White,HS-grad,35,0,Private
47-53,*,*,United-States,White,HS-grad,60,0,Self-emp-inc
47-53,*,*,United-States,White,HS-grad,40,0,Private
18-43,Female,*,United-States,White,*,30,0,Private
18-43,Female,*,United-States,White,*,50,0,Federal-gov
18-43,Female,*,United-States,White,*,22,0,Private
18-43,Female,*,United-States,White,*,25,0,Private
18-43,Female,*,United-States,White,*,50,14084,Private
22-57,Male,Married-civ-spouse,United-States,Black,*,40,0,Federal-gov
22-57,Male,Married-civ-spouse,United-States,Black,*,40,0,Federal-gov
22-57,Male,Married-civ-spouse,United-States,Black,*,15,0,State-gov
22-57,Male,Married-civ-spouse,United-States,Black,*,80,0,Private
22-57,Male,Married-civ-spouse,United-States,Black,*,40,0,Private
28-48,Female,Divorced,*,White,*,40,0,Private
28-48,Female,Divorced,*,White,*,40,0,Private
28-48,Female,Divorced,*,White,*,40,0,Private
28-48,Female,Divorced,*,White,*,40,0,Private
28-48,Female,Divorced,*,White,*,45,0,Self-emp-not-inc
38-41,Male,*,United-States,White,*,40,0,Private
38-41,Male,*,United-States,White,*,48,0,Private
38-41,Male,*,United-States,White,*,80,0,Private
38-41,Male,*,United-States,White,*,40,0,Private
38-41,Male,*,United-States,White,*,40,2174,State-gov
29-79,Male,*,United-States,White,Some-college,50,0,Self-emp-inc
29-79,Male,*,United-States,White,Some-college,48,0,Private
29-79,Male,*,United-States,White,Some-college,20,0,Private
29-79,Male,*,United-States,White,Some-college,58,0,Private
29-79,Male,*,United-States,White,Some-college,40,0,Private
36-59,*,*,United-States,White,*,40,0,Self-emp-not-inc
36-59,*,*,United-States,White,*,40,0,Private
36-59,*,*,United-States,White,*,40,0,Private
36-59,*,*,United-States,White,*,40,0,Private
36-59,*,*,United-States,White,*,40,0,Private
35-59,Male,Married-civ-spouse,*,White,*,40,0,State-gov
35-59,Male,Married-civ-spouse,*,White,*,40,0,Private
35-59,Male,Married-civ-spouse,*,White,*,40,0,Private
35-59,Male,Married-civ-spouse,*,White,*,40,0,Private
35-59,Male,Married-civ-spouse,*,White,*,48,0,Private
24-56,Male,Married-civ-spouse,*,*,*,45,0,Private
24-56,Male,Married-civ-spouse,*,*,*,40,0,State-gov
24-56,Male,Married-civ-spouse,*,*,*,40,0,Local-gov
24-56,Male,Married-civ-spouse,*,*,*,50,0,Private
24-56,Male,Married-civ-spouse,*,*,*,60,0,Private
25-38,Male,*,*,*,*,40,0,Private
25-38,Male,*,*,*,*,40,0,Federal-gov
25-38,Male,*,*,*,*,40,0,Private
25-38,Male,*,*,*,*,35,0,Self-emp-not-inc
25-38,Male,*,*,*,*,50,0,Private
25-37,*,Married-civ-spouse,*,*,*,40,0,Private
25-37,*,Married-civ-spouse,*,*,*,40,0,Private
25-37,*,Married-civ-spouse,*,*,*,40,0,Private
25-37,*,Married-civ-spouse,*,*,*,70,0,Self-emp-not-inc
25-37,*,Married-civ-spouse,*,*,*,40,0,Federal-gov
30-52,*,*,*,White,*,40,0,Private
30-52,*,*,*,White,*,55,0,Federal-gov
30-52,*,*,*,White,*,40,0,Private
30-52,*,*,*,White,*,40,14344,Private
30-52,*,*,*,White,*,40,5013,Private
28-54,*,*,*,Black,*,20,0,Private
28-54,*,*,*,Black,*,25,0,Private
28-54,*,*,*,Black,*,40,0,Private
28-54,*,*,*,Black,*,16,0,Private
28-54,*,*,*,Black,*,50,0,Private
