30-79,Male,Married-civ-spouse,United-States,White,*,50.0,0.0,Self-emp-inc
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,48.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Federal-gov
30-79,Male,Married-civ-spouse,United-States,White,*,48.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Local-gov
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Self-emp-not-inc
30-79,Male,Married-civ-spouse,United-States,White,*,38.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,45.0,0.0,Self-emp-not-inc
30-79,Male,Married-civ-spouse,United-States,White,*,13.0,0.0,Self-emp-not-inc
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Local-gov
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Self-emp-not-inc
30-79,Male,Married-civ-spouse,United-States,White,*,60.0,0.0,Self-emp-not-inc
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,45.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,5178.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,48.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,State-gov
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,60.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,50.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,20.0,0.0,Private
19-57,*,*,United-States,*,*,15.0,0.0,State-gov
19-57,*,*,United-States,*,*,40.0,0.0,Federal-gov
19-57,*,*,United-States,*,*,40.0,0.0,Private
19-57,*,*,United-States,*,*,40.0,0.0,Federal-gov
19-57,*,*,United-States,*,*,44.0,0.0,Private
19-57,*,*,United-States,*,*,40.0,0.0,Private
19-57,*,*,United-States,*,*,40.0,0.0,Local-gov
19-57,*,*,United-States,*,*,50.0,0.0,Private
19-57,*,*,United-States,*,*,40.0,0.0,Local-gov
19-57,*,*,United-States,*,*,43.0,0.0,Private
19-57,*,*,United-States,*,*,40.0,2407.0,Private
19-57,*,*,United-States,*,*,40.0,5013.0,Private
19-57,*,*,United-States,*,*,70.0,0.0,Self-emp-not-inc
19-57,*,*,United-States,*,*,40.0,0.0,Private
19-57,*,*,United-States,*,*,50.0,0.0,Private
19-57,*,*,United-States,*,*,40.0,0.0,Federal-gov
19-57,*,*,United-States,*,*,50.0,0.0,Private
19-57,*,*,United-States,*,*,50.0,0.0,Local-gov
19-57,*,*,United-States,*,*,58.0,0.0,Private
19-57,*,*,United-States,*,*,25.0,0.0,Private
19-57,*,*,United-States,*,*,40.0,0.0,Private
19-57,*,*,United-States,*,*,40.0,0.0,Private
19-57,*,*,United-States,*,*,32.0,0.0,Private
19-57,*,*,United-States,*,*,40.0,0.0,Private
19-57,*,*,United-States,*,*,80.0,0.0,Private
18-53,*,*,*,*,*,40.0,0.0,Private
18-53,*,*,*,*,*,40.0,0.0,Private
18-53,*,*,*,*,*,43.0,0.0,Private
18-53,*,*,*,*,*,40.0,0.0,Private
18-53,*,*,*,*,*,45.0,0.0,Private
18-53,*,*,*,*,*,40.0,0.0,State-gov
18-53,*,*,*,*,*,40.0,0.0,Private
18-53,*,*,*,*,*,60.0,0.0,Private
18-53,*,*,*,*,*,40.0,0.0,Private
18-53,*,*,*,*,*,40.0,0.0,Private
18-53,*,*,*,*,*,40.0,2174.0,State-gov
18-53,*,*,*,*,*,80.0,0.0,Private
18-53,*,*,*,*,*,40.0,0.0,Private
18-53,*,*,*,*,*,40.0,0.0,Private
18-53,*,*,*,*,*,40.0,0.0,Private
18-53,*,*,*,*,*,35.0,0.0,Private
18-53,*,*,*,*,*,40.0,0.0,Private
18-53,*,*,*,*,*,35.0,0.0,Self-emp-not-inc
18-53,*,*,*,*,*,52.0,0.0,Local-gov
18-53,*,*,*,*,*,60.0,0.0,Self-emp-inc
18-53,*,*,*,*,*,55.0,0.0,Federal-gov
18-53,*,*,*,*,*,40.0,0.0,Private
18-53,*,*,*,*,*,30.0,0.0,Private
18-53,*,*,*,*,*,25.0,0.0,Private
18-53,*,*,*,*,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,50.0,14084.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,45.0,0.0,Self-emp-not-inc
30-79,Male,Married-civ-spouse,United-States,White,*,50.0,0.0,Federal-gov
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,14344.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,30.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,22.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,35.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,40.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,16.0,0.0,Private
30-79,Male,Married-civ-spouse,United-States,White,*,20.0,0.0,Private
